# ConnectedTextureMaker

./: README.md  pom.xml
built/: gentextures.bat  gentextures.sh
built/demo/: __note.txt  demo.bat  demo.sh
src/main/java/net/orby/ConnectedTextureMaker/: Main.java  Template.java
